2-layer NN
Test Loss: 1.6632, Test Acc: 43.83%
Accuracy of class 0: 35.00%
Accuracy of class 1: 65.83%
Accuracy of class 2: 36.67%
Accuracy of class 3: 68.33%
Accuracy of class 4: 27.50%
Accuracy of class 5: 24.17%
Accuracy of class 6: 31.67%
Accuracy of class 7: 53.33%
Accuracy of class 8: 47.50%
Accuracy of class 9: 48.33%

MLP
Test Loss: 1.8321, Test Acc: 43.75%
Accuracy of class 0: 39.17%
Accuracy of class 1: 69.17%
Accuracy of class 2: 45.00%
Accuracy of class 3: 56.67%
Accuracy of class 4: 29.17%
Accuracy of class 5: 28.33%
Accuracy of class 6: 28.33%
Accuracy of class 7: 55.00%
Accuracy of class 8: 42.50%
Accuracy of class 9: 44.17%

CNN
Test Loss: 0.6673, Test Acc: 77.50%
Accuracy of class 0: 85.00%
Accuracy of class 1: 89.17%
Accuracy of class 2: 85.00%
Accuracy of class 3: 86.67%
Accuracy of class 4: 54.17%
Accuracy of class 5: 75.83%
Accuracy of class 6: 64.17%
Accuracy of class 7: 78.33%
Accuracy of class 8: 77.50%
Accuracy of class 9: 79.17%